<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>There's no data!</h1>
<p>
    We're sorry, there is not data in DB!
    Go back to <a href="/">home page</a>.


</p>

</body>
</html>